<html>
<style>
html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
    font-size: 11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
</style>
<head>
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
</head>

<body>
  <!-- header start -->
  <div id="header" class="section">
    <img alt="" class="img-circle" src="20191111_112137.jpg">
    <p>Jane April L. Sim</p>
  </div>
  <!-- header end -->

  <!-- About Me section start -->
  <div class="section">
    <h1><span>About Me</span></h1>
    <p>
      Hey! I'm <strong>Jane</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding
      skills to get a better job. And I learned it all at <strong>SoloLearn, Codecademy, Freecodecamp and other resource</strong> where they build your self-esteem and keep you motivated.Help, and learn along the way! Thank you for taking the time to visit my page.
    </p>
    <p class="quote">"My Quote in my life at the end of the day. All you need is a well done from God not from people"</p>
  </div>
  <!-- About Me section end -->

  <!-- My Schedule section start -->
  <div class="section">
    <h1><span>My Coding Schedule</span></h1>
    <table>
      <tr>
        <th></th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
      </tr>
      <tr>
        <td>7:30am - 3:30pm</td>
        <td class="selected">Learn</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3:30pm - 5:30pm</td>
        <td></td>
        <td class="selected">Practice</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3:30pm - 7:30pm</td>
        <td></td>
        <td></td>
        <td class="selected">Play</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>11:30am - 3:30pm</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="selected">Code</td>
        <td></td>
      </tr>
      <tr>
        <td>7:30am - 9:00am</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="selected">Explore</td>
      </tr>
    </table>
  </div>
  <!-- My Schedule section end -->


  <!-- My Skills section start -->

  <div class="section">
    <h1><span>My Skills</span></h1>
    <ul>
    
      <li>Html <br />
        <progress min="0" max="100" value="70"></progress>
      </li>
      <li>Css <br />
        <progress min="0" max="100" value="50"></progress>
      </li>
      <li>Javascript <br />
        <progress min="0" max="100" value="10"></progress>
      </li>
    </ul>
  </div>

  <!-- My Skills section end -->


  <!-- Media section start -->
  <div class="section">
    <h1><span>My Portfolio</span></h1>
    <div class="row">
    
      <div class="col-sm-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://janeaprilsim.github.io/Tribute/" allowfullscreen frameborder="0"></iframe>
        </div>
      </div>
    
      <div class="col-sm-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://janeaprilsim.github.io/Survey-Form/" allowfullscreen frameborder="0"></iframe>
        </div>
      </div>
    
      <div class="col-sm-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://janeaprilsim.github.io/Product-Landing/" allowfullscreen frameborder="0"></iframe>
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://janeaprilsim.github.io/Technical-Documentation/" allowfullscreen frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- Media section end -->

  <!-- Form section start -->
  <!-- Submit won't work because no server is associated with it now -->
  <div class="section">
    <h1><span>Contact Me</span></h1>
    <form>
      <input name="name" placeholder="Name" type="text" required /><br/>
      <input name="email" placeholder="Email" type="email" required /><br/>
      <textarea name="message" placeholder="Message" required></textarea>
      <input type="submit" value="SEND" class="submit" />
    </form>
  </div>
  <!-- Form section end -->

  <!-- Contacts section start -->

  <!-- You can import fontawesome for the icons -->
  <div class="section" id="contacts">
    <h1><span>Follow Me</span></h1>
    <div>
      <a href="https://www.sololearn.com/" target="_blank">
        <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
      </a>
      <a href="http://facebook.com/iamwireless.org">
        <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png" />
      </a>
      <a href="http://twitter.com/iamwireless">
        <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
      </a>
    </div>
  </div>

  <!-- Contacts section end -->

  <div class="copyright">
    &copy; 2021. All rights reserved.
  </div>

</body>

</html>